# CheetahToolbox

./: .editorconfig  .gitignore  .gitmodules  AppEntry.cs  AppSource.cs  ApplicationManager.cs  CheetahEnvironment.cs  CheetahTerminal.csproj  CheetahToolbox.cs  CheetahToolbox.csproj  CheetahToolbox.licenseheader  CheetahToolbox.sln  CheetahToolbox.sln.licenseheader  Chocolatey.cs  ChocolateyManager.cs  Clear.cs  CommandBase.cs  CommandResult.cs  Cygwin.cs  EchoCommand.cs  Environment.cs  EnvironmentManager.cs  Exit.cs  Experimental.cs  FolderPaths.cs  GlobalStrings.Chocolatey.cs  GlobalStrings.Registry.cs  GlobalStrings.cs  HelpCommand.cs  Info.cs  Installer.cs  KnownApplications.cs  LICENSE  LICENSE.md  Localization.cs  Log.cs  LsCommands.cs  Machine.cs  Manager.cs  ManagerBase.cs  (+35 more)
.github/: dependabot.yml
.github/workflows/: nightly.yml  release.yml
Applications/: AppEntry.cs  ApplicationManager.cs  Applications.cs  Known.xml  ModuleAttribute.cs
Attributes/: AdminRequiredAttribute.cs  CommandAttribute.cs  CommandGroupAttribute.cs  Commands.md
Commands/: Chocolatey.cs  ChocolateyCommands.cs  Clear.cs  ClearCommand.cs  Command.cs  CommandBase.cs  CommandContext.cs  CommandHandler.cs  CommandManager.cs  CommandResult.cs  Commands.md  DebugCommand.cs  Exit.cs  ExitCommand.cs  FailReason.cs  Help.cs  HelpCommand.cs  InstallCommand.cs  Ls.cs  LsCommands.cs  Repair.cs  Search.cs  SearchCommands.cs  Version.cs
Commands/Attributes/: AdminRequiredAttribute.cs  CommandAttribute.cs  CommandGroupAttribute.cs
Commands/Utils/: CommandBase.cs  CommandResult.cs  FailReason.cs
Contexts/: CommandContext.cs  ModuleContext.cs  ToolboxContext.cs
Core/: Log.cs  Toolbox.Core.csproj  Window.cs
Documentation/: Chocolatey.md  Ideas.md  Research.md  Roadmap.md  Tchis-Research.md  Windows.md
Exceptions/: CoreModuleException.cs  LoadGroupsException.cs  PackageManagerUpdateException.cs  UnknownKeyException.cs  VersionNotFoundException.cs
Experimental/: Software.cs  Terminal.cs
Information/: Roadmap.md  Tchis-Research.md  Windows.md
Installer/: InstallManager.cs
Junk/: Chocolatey.cs  Clear.cs  ColorCommand.cs  CommandBase.cs  CommandHandler.cs  CommandResult.cs  Commands.md  Cygwin.cs  Environment.cs  Exit.cs  Experimental.cs  HelpCommand.cs  InstallCommand.cs  Installer.cs  Junk.md  Log.cs  Modules.cs  Npm.cs  Prompt.cs  Registry.cs  Scoop.cs  Search.cs  Settings.cs  StringNameValuePair.cs  Test.cs  UnknownKeyException.cs  VersionNotFoundException.cs  Windows.cs  Winget.cs  Yarn.cs
Junk/Applications/: AppEntry.cs  Applications.cs  ModuleAttribute.cs
Junk/Attributes/: AdminRequiredAttribute.cs  CommandAttribute.cs  CommandGroupAttribute.cs
Junk/Registry/: RegistryException.cs  RegistryLocation.cs  RegistryLocations.cs  RegistryUtils.cs
Managers/: ApplicationManager.cs  ChocolateyManager.cs  CommandManager.cs  CygwinManager.cs  EnvironmentManager.cs  ExperimentalManager.cs  InstallManager.cs  ManagerBase.cs  ModuleManager.cs  NpmManager.cs  RegistryManager.cs  RegistryTweaker.cs  ScoopManager.cs  SettingsManager.cs  YarnManager.cs
Modules/: ModuleBase.cs  ModuleContext.cs  ModuleInfo.cs  ModuleManager.cs
Modules/Core/: Core.cs
Modules/Core/Commands/: Clear.cs  ClearCommand - Copy.cs  ClearCommand.cs  ColorCommand.cs  Debug.cs  DebugCommand.cs  EchoCommand.cs  ExitCommand.cs  Help.cs  HelpCommand.cs  InstallCommand.cs  Ls.cs  ScanCommand.cs
Modules/Example/: ExampleModule.cs  ExperimentalModule.cs
OS/Windows/: Installer.cs  Machine.cs  RegistryManager.cs  ShortcutUtils.cs  User.cs
OldCode/: FolderPaths.cs  Installer.cs  README.md  ShutdownRequest.cs  Terminal.cs  TerminalEnvironment.cs
OldCode/Commands/: Command.cs  CommandContext.cs
OldCode/Modules/: Module.cs  ModuleManager.cs
OldCode/Modules/Core/: Core.cs
OldCode/Modules/Core/Commands/: Exit.cs
OldCode/Modules/Example/: ExampleModule.cs
Platform/: Toolbox.Platform.csproj
Platform/Windows/: Registry.cs  Terminal.cs
Properties/: launchSettings.json
Registry/: RegistryException.cs  RegistryLocation.cs  RegistryLocations.cs  RegistryManager.cs  RegistryTarget.cs  RegistryTweaker.cs  RegistryUtils.cs  Scanner.cs
Service/: Toolbox.Service.csproj  WindowsService.cs
Service/Properties/: launchSettings.json
Source/: Toolbox.csproj
Utils/: Color.cs  Console.cs  LogLevel.cs  Math.cs  Randomizer.cs  WindowsUtils.cs
WinToolbox/: Command.cs  CommandHandler.cs  ExitCommand.cs  HelpCommand.cs  PluginManager.cs  Program.cs  TODO.md  WinToolbox.cs  WinToolbox.csproj
WinToolbox/Commands/: Command.cs  CommandHandler.cs  Exit.cs  Help.cs  Version.cs
WinToolbox/Exceptions/: CommandHandlerAlreadyInitialized.cs
WinToolbox/Properties/: launchSettings.json
WinToolbox/Registry/: Scanner.cs
Windows/: Chocolatey.cs  Registry.cs  Terminal.cs  Toolbox.Windows.csproj  UnknownKeyException.cs  Windows.cs
Worker/: Program.cs  Toolbox.Service.csproj
