<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectName>CheetahToolbox</ProjectName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="Applications\Known.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>