<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">

    <PropertyGroup>
        <ProjectName>CheetahToolbox</ProjectName>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <OutDir>$(MSBuildStartupDirectory)\Builds\$(ProjectName)-$(Configuration)</OutDir>
        <Nullable>enable</Nullable>
        <EnableDefaultItems>false</EnableDefaultItems>
        <Configurations>Release;Debug</Configurations>
        <Platforms>Windows;Linux;MacOS</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="**\*.cs" Exclude="obj\**" />
        <Content Include="**\*.md" />
        <Content Include=".gitignore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CheetahUtils\CheetahUtils.csproj" />
    </ItemGroup>

</Project>