<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ProjectName>CheetahToolbox</ProjectName>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="CheetahUtils" />
      <ProjectReference Include="$(CheetahUtils)" />
    </ItemGroup>

</Project>