<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug;DebugVerbose</Configurations>
        <Platforms>Windows;Linux;MacOS</Platforms>
        <EnableDefaultItems>false</EnableDefaultItems>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="Core\Toolbox.Core.csproj">
          <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="Experimental\Toolbox.Experimental.csproj" />
        <ProjectReference Include="Modules\Toolbox.Modules.csproj" />
        <ProjectReference Include="Platform\Toolbox.Platform.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants Condition=" $(Configuration) == 'DebugVerbose' ">$(Constants);VERBOSE</DefineConstants>
        <DefineConstants Condition=" $(Platform) == 'Windows' ">$(Constants);WINDOWS</DefineConstants>
    </PropertyGroup>

</Project>
