<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Release;Debug;DebugVerbose</Configurations>
        <Platforms>Windows;Linux;MacOS</Platforms>
        <EnableDefaultItems>false</EnableDefaultItems>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Windows\Registry.cs" />
      <Compile Include="Windows\Terminal.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="securifybv.PropertyStore" Version="0.1.0" />
        <PackageReference Include="securifybv.ShellLink" Version="0.1.0" />
        <PackageReference Include="SFML.Net" Version="2.6.0" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants Condition=" $(Configuration) == 'DebugVerbose' ">$(Constants);VERBOSE</DefineConstants>
        <DefineConstants Condition=" $(Platform) == 'Windows' ">$(Constants);WINDOWS</DefineConstants>
    </PropertyGroup>

</Project>
