<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SFML.Net" Version="2.5.1" />
    </ItemGroup>

    <PropertyGroup>
        <DefineConstants Condition=" $(Configuration) == 'DebugVerbose' ">$(Constants);VERBOSE</DefineConstants>
        <DefineConstants Condition=" $(Platform) == 'Windows' ">$(Constants);WINDOWS</DefineConstants>
    </PropertyGroup>

</Project>