<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <Platforms>Windows;Linux;MacOS</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

    <PropertyGroup>
        <DefineConstants Condition=" $(Configuration) == 'DebugVerbose' ">$(Constants);VERBOSE</DefineConstants>
        <DefineConstants Condition=" $(Platform) == 'Windows' ">WINDOWS</DefineConstants>
    </PropertyGroup>

</Project>
