<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
	<Version>0.0.1</Version>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CheeseyUI\CheeseyUI.csproj" />
	  <ProjectReference Include="..\CheeseyUtils\CheeseyUtils.csproj" />
	</ItemGroup>

</Project>
