<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CheeseyUI\CheeseyUI.csproj" />
	  <ProjectReference Include="..\CheeseyUtils\CheeseyUtils.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\.github\workflows\release.yml" />
		<None Include="..\.github\workflows\nightly.yml" />
	</ItemGroup>
	
</Project>
